{
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "history": "^4.4.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.2",
    "browserify": "^13.1.1",
    "del": "^2.2.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-util": "^3.0.7",
    "mkdirp": "^0.5.1",
    "pug": "^2.0.0-beta6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
